PORT=60000

MQTT_BROKER_URL=mqtts://mqtt.sollab.dev:8883
MQTT_USERNAME=mqtt
MQTT_PASSWORD=syafiq29

MONGODB_URL=mongodb://admin:syafiq29_sollab@sollab.dev:27017/papos?authSource=admin&readPreference=primary&appname=SASAqua%20Server&directConnection=true&ssl=false