REACT_APP_MQTT_HOSTNAME=<MQTT broker hostname here>
REACT_APP_MQTT_PORT=<MQTT broker port here>
REACT_APP_MQTT_USERNAME=<MQTT broker username here>
REACT_APP_MQTT_PASSWORD=<MQTT broker password here>

