REACT_APP_SERVER_HOSTNAME=<server hostname>
REACT_APP_SERVER_PORT=<server port>

REACT_APP_MQTT_HOSTNAME=<mqtt hostname>
REACT_APP_MQTT_PORT=<mqtt port>
REACT_APP_MQTT_USERNAME=<mqtt username>
REACT_APP_MQTT_PASSWORD=<mqtt password>

